@import './css/colors.css';

.titlePainel {
  text-align: center;

  margin: 30px 0;

  font-weight: 400;

  color: var(--corTexto);
}
.cards {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}
.containerBtn {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 120px;
}

.blur {
  position: fixed;
  display: none;

  align-items: center;
  justify-content: center;

  opacity: 0;

  width: 100%;
  height: 100%;

  background: var(--corFundoBlur);
  backdrop-filter: blur(5px);

  z-index: 2;
  transition: 0.3s ease-in-out;
}
.formContainer {
  position: relative;
  display: flex;

  align-items: center;

  flex-direction: column;

  width: 380px;
  height: 420px;

  border-top: 40px solid var(--corSecundaria);
  background: var(--corFundoCard);

  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}
.titleContainer {
  display: flex;

  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 100px;
}
.title {
  font-size: 28px;
  font-weight: 400;

  color: var(--corTexto);
}
.itemContainer {
  display: flex;

  justify-content: center;

  flex-direction: column;
}
.label {
  margin-top: 10px;

  font-size: 14px;
}
.input {
  width: 320px;
  height: 30px;

  text-align: center;

  border: none;
  border-bottom: 2px solid var(--corSecundaria);

  background: var(--corFundoInput);
  color: var(--corTexto);
}
.seletor {
  position: relative;
  display: grid;

  grid-template-columns: 1fr 1fr;

  text-align: center;
  line-height: 40px;

  margin-top: 25px;

  width: 316px;
  height: 40px;

  border: 2px solid var(--corSecundaria);
}
.backSlider {
  position: absolute;

  left: 0;

  width: 50%;
  height: 100%;

  background: var(--corSecundaria);

  cursor: pointer;
  transition: 0.3s ease-in-out;

  z-index: 1;
}
.leftText {
  color: var(--corFonte);

  font-weight: 400;

  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 2;
}
.rightText {
  color: var(--corSecundaria);

  font-weight: 400;

  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 2;
}
.btnCadastrar {
  width: 320px;
  height: 50px;

  margin-top: 60px;

  border: none;

  font-size: 20px;

  background: var(--corSecundaria);
  color: var(--corFonte);

  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btnCadastrar:hover {
  background: var(--corSecundariaHover);
}
.close {
  position: absolute;

  top: -30px;
  right: 15px;

  font-size: 20px;
  color: var(--corFonte);

  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.close:hover {
  color: var(--corFonteHover);
}

/* Table */

.table {
  width: 100%;
  height: 50px;

  border-collapse: collapse;
}
.tableFirstRow {
  height: 50px;

  background: var(--corPrimaria);
  color: var(--corFonte);
}
.column01 {
  font-size: 16px;
  font-weight: 400;

  width: 55%;
}
.column02 {
  font-size: 16px;
  font-weight: 400;

  width: 25%;
}
.column03 {
  font-size: 16px;
  font-weight: 400;

  width: 10%;
  min-width: 100px;
}
.column04 {
  font-size: 16px;
  font-weight: 400;

  width: 10%;
}

@media (max-width: 1180px) {
  .cards {
    grid-template-columns: 1fr;
  }
}